{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE customer_db.customer (\
  ID int(11) NOT NULL AUTO_INCREMENT,\
  FIRST_NAME varchar(45) DEFAULT NULL,\
  LAST_NAME varchar(45) DEFAULT NULL,\
  PH_PREFIX int(100) DEFAULT NULL,\
  PHONE varchar(100) DEFAULT NULL,\
  EMAIL varchar(500) DEFAULT NULL,\
  RESERV_DATE int(11) default NULL,\
  NO_OF_GUESTS int(50) DEFAULT NULL,\
  VISIT varchar(50) default null,\
  REQUEST varchar(140) default null,\
  NOTIFICATIONS varchar(20) default null,\
  CONFIRM_NUM BIGINT(20) not null DEFAULT 'O.OO',\
  PRIMARY KEY (ID)\
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;\
\
\
\
\
}